apiVersion: 1
datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://mm.prometheus:9090
    editable: false
    uid: prometheus

  - name: Jaeger
    type: jaeger
    access: proxy
    url: http://mm.jaeger:16686
    editable: false
    uid: jaeger
